<!doctype html>
<!--[if lt IE 9]>      <html class="no-js oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title></title>

</head>

<body id="root">

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">

    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->

  <script type="text/javascript" charset="utf-8" src="../dist/shifty.min.js"></script>
  <script type="text/javascript" charset="utf-8">

    var myTweenable = new Tweenable();

    myTweenable.tween({
      from: {
        'test': 0
      },
      to: {
        'test': 10
      },
      'duration': 1000,
      'step': function () {
        console.log(this.test);
      },
      'callback': function () {
        console.log('Done!  Final value: ' + this.test);
      }
    });

    console.dir(Tweenable);
  </script>

</body>
</html>
